# IAshop

./: IAshop.sln  README.md  Rules.ruleset  stylecop.json
Data/IAshop.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IAshop.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/IAshop.Data.Common/: IDbQueryRunner.cs
Data/IAshop.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/IAshop.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/IAshop.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  IAshop.Data.Models.csproj  Image.cs  Product.cs  Setting.cs
Data/IAshop.Data/Configurations/: ApplicationUserConfiguration.cs
Data/IAshop.Data/Migrations/: 20230807204909_Initial.Designer.cs  20230807204909_Initial.cs  20230808212130_InitialCreate.Designer.cs  20230808212130_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/IAshop.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/IAshop.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
IAshop.Common/: GlobalConstants.cs
Services/IAshop.Services.Data/: IAshop.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/IAshop.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/IAshop.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/IAshop.Services.Data.Tests/: IAshop.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/IAshop.Web.Tests/: IAshop.Web.Tests.csproj  WebTests.cs
Tests/IAshop.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/IAshop.Web/: IAshop.Web.csproj  Program.cs  appsettings.json
Web/IAshop.Web.ViewModels/: ErrorViewModel.cs  IAshop.Web.ViewModels.csproj  IndexViewModel.cs
Web/IAshop.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/IAshop.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/IAshop.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/IAshop.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/IAshop.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/IAshop.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/IAshop.Web/Properties/: launchSettings.json
Web/IAshop.Web/Views/Home/: Index.cshtml
Web/IAshop.Web/Views/Settings/: Index.cshtml
Web/IAshop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
